server.port=8079

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Dream?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#&useTimezone=true&serverTimezone=UTC
spring.datasource.username=yoruichi
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query=select 1 from dual
spring.datasource.connection-timeout=3600000
spring.datasource.initial-size=5
spring.datasource.initialization-fail-fast=true
spring.datasource.max-active=15
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.read-only=false